// Stage 1: Basic Calculator
// Tests arithmetic operations, unary negation, and parentheses.

print "--- Stage 1: Basic Calculator Tests ---";

// Original brief examples:
print 1 - 2;            // Expected: -1
print 2.5 + 2.5 - 1.25; // Expected: 3.75
print (10 * 2) / 6;     // Expected: 3.3333333333333335
print 8.5 / (2 * 9) - -3; // Expected: 3.4722222222222223

// Additional tests:
print 10 + 20;          // Expected: 30
print 5 * (10 - 2);     // Expected: 40
print -5 + (10 / 2);    // Expected: 0
print 0.1 + 0.2;        // Expected: 0.30000000000000004 (floating point precision)
print -(5 * (2 + 3));   // Expected: -25
print (1 + 2) * (3 + 4); // Expected: 21

// Error test (uncomment to see runtime error)
// print 100 / (10 - 5 * 2); // Expected: Runtime error: Division by zero

print "--- End Stage 1 Tests ---";